<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Iteration</name>
			<value>20000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<modTime>1574321273977</modTime>
		</globalVariable>
		<globalVariable>
			<name>QRequestorQ</name>
			<value>mytest-queue-b5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1574321272904</modTime>
		</globalVariable>
		<globalVariable>
			<name>QRequestorResQ</name>
			<value>mytest-queue-b5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1574321272847</modTime>
		</globalVariable>
		<globalVariable>
			<name>ReqQueue</name>
			<value>mytest-queue-b2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1574321273221</modTime>
		</globalVariable>
		<globalVariable>
			<name>ResQueue</name>
			<value>mytest-queue-b3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1574321273263</modTime>
		</globalVariable>
		<globalVariable>
			<name>Sleep</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<modTime>1574321273637</modTime>
		</globalVariable>
	</globalVariables>
</repository>