<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>LOG_Pswd</name>
			<value>#!kuTtJNlyLyEvUC6Ti2MjFMamqL7rYm7ZcGP5kVG+DAE=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1574321274025</modTime>
		</globalVariable>
		<globalVariable>
			<name>LOG_URL</name>
			<value>(tcp://bsoisgapp1amq1a.uat.dbs.com:63216,tcp://bsoisgapp1amq1b.uat.dbs.com:63216)?ha=true&amp;reconnectAttempts=-1&amp;retryInterval=5000&amp;retryIntervalMultiplier=1.0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1574321273815</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!f41HuDpJWeuQTh4KRvKO8rZRZnz8jgn6U+dpHTJDx5s=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1574321273926</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOI_URL</name>
			<value>(tcp://bsoisgapp1amq1a.uat.dbs.com:63216,tcp://bsoisgapp1amq1b.uat.dbs.com:63216)?ha=true&amp;reconnectAttempts=-1&amp;retryInterval=5000&amp;retryIntervalMultiplier=1.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1574321273594</modTime>
		</globalVariable>
	</globalVariables>
</repository>