<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>jaganvittal</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>jaganvittal</authorProperty>
            <processProperty>/Processes/EndpointReceiver.process,/Processes/OnEnd.process</processProperty>
        </processArchive>
        <versionProperty>3</versionProperty>
        <authorProperty>jaganvittal</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>TestHAFlipSubscriberSG</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\rishikumar\TestHAFlipSubscriberSG.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>